FROM --platform=linux/amd64 rockylinux:9
RUN dnf install -y python3 python3-devel gcc make openssl-devel libffi-devel glibc-common glibc-devel findutils && dnf clean all
ENV PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
WORKDIR /build
COPY . .
RUN python3 -c 'import os, shutil; [os.remove(os.path.join(r, f)) for r, d, fs in os.walk(".") for f in fs if f == ".DS_Store" or f.endswith(".pyc")]; [shutil.rmtree(os.path.join(r, d)) for r, ds, f in os.walk(".") for d in ds if d == "__pycache__"]'
RUN python3 -m pip install --upgrade pip && python3 -m pip install pex==2.1.137 wheel setuptools
RUN mkdir /build/src && cp -r /build/tellapart /build/src/ && cp -r /build/templates /build/src/
RUN pex -D /build/src -r requirements.txt -m tellapart.aurproxy.command -o aurproxy-9.pex --python=python3
CMD ["cp", "aurproxy-9.pex", "/dist/"]
